language: php
php:
  - 5.3
before_install:
  - composer install --dev
  - mkdir test/
before_script:
  - bin/mage-ci install test 1.7.0.2 magento_test -c -t -r http://mage-ci.ecomdev.org
  - bin/mage-ci install-module test $(pwd)
  - git clone git://github.com/IvanChepurnyi/EcomDev_PHPUnit.git ./phpunit/
  - cd ./phpunit/ && git checkout dev && cd ..
  - bin/mage-ci install-module test phpunit
script:
  - bin/mage-ci phpunit test
